Windows Registry Editor Version 5.00

; Register app under StartMenuInternet
[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\StartMenuInternet\BrowserSwitcher]
@="Browser Switcher"

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\StartMenuInternet\BrowserSwitcher\Capabilities]
"ApplicationDescription"="Swap between Chrome and Firefox when opening a link"
"ApplicationName"="Browser Switcher"

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\StartMenuInternet\BrowserSwitcher\Capabilities\FileAssociations]
".htm"="BrowserSwitcher"
".html"="BrowserSwitcher"
".shtml"="BrowserSwitcher"
".xht"="BrowserSwitcher"
".xhtml"="BrowserSwitcher"

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\StartMenuInternet\BrowserSwitcher\Capabilities\URLAssociations]
"http"="BrowserSwitcher"
"https"="BrowserSwitcher"

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\StartMenuInternet\BrowserSwitcher\shell\open\command]
@="\"D:\\source\\browser-switcher\\target\\debug\\browser-switcher.exe\" \"%1\""

; Register with Windows as an application
[HKEY_LOCAL_MACHINE\SOFTWARE\RegisteredApplications]
"BrowserSwitcher"="Software\\Clients\\StartMenuInternet\\BrowserSwitcher\\Capabilities"

; Declare protocol handlers
[HKEY_CLASSES_ROOT\BrowserSwitcher]
@="Browser Switcher"
"URL Protocol"=""

[HKEY_CLASSES_ROOT\BrowserSwitcher\shell\open\command]
@="\"D:\\source\\browser-switcher\\target\\debug\\browser-switcher.exe\" \"%1\""